Binary equivalent of a number using recursion

def dectobin(n):
    if n > 1:
        dectobin(n // 2)
    print(n%2,end="")
n=int(input())
dectobin(n)


Fibonacci Series

def fibo(n):
    if n<=1:
        return n
    else:
        return (fibo(n-1)+fibo(n-2))
n=int(input())
for i in range(n):
    print(fibo(i), end=" ")
    
    
Odd or Even

def evenodd(n):
    if n==0:
        return True
    elif n==1:
        return False
    else:
        return evenodd(n-2)
n=int(input())
if(evenodd(n)):
    print("Even!")
else:
    print("odd!")
    
    
Factorial

def fact(n):
    if n==0:
        return 1
    else:
        return n*fact(n-1)
n=int(input())
print(fact(n))


LCM of two numbers

a=int(input())
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range(small,0,-1):
    if a%i==0 and b%i==0:
        break
lcm=(a*b)//i
print(lcm)


Decimal to Binary

def dectobin(n):
    if n>1:
        dectobin(n//2)
    print(n%2,end='')
n=int(input())
dectobin(n)
